<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationUl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-Vc-YAE">
                                <rect key="frame" x="16" y="40" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A handy app to remind you to do your swift coding!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-ls-Phg">
                                <rect key="frame" x="16" y="85" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-xN-5FO">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="526908680.21787202">
                                    <!--2017-09-12 11:31:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerDidSelectedNewDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hud-1D-rK9"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we will remind you at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46a-BR-kTE">
                                <rect key="frame" x="16" y="420" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ob7-xN-5FO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Flv-0d-q2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rc-Vc-YAE" secondAttribute="trailing" id="LdZ-dG-6Wc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ob7-xN-5FO" secondAttribute="bottom" id="SpH-p4-8DG"/>
                            <constraint firstItem="4rc-Vc-YAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UT2-7U-yDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46a-BR-kTE" secondAttribute="trailing" id="ZIn-ht-gDt"/>
                            <constraint firstItem="4rc-Vc-YAE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Zbo-FH-dkL"/>
                            <constraint firstItem="ARg-ls-Phg" firstAttribute="top" secondItem="4rc-Vc-YAE" secondAttribute="bottom" constant="10" id="aFr-zV-L54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARg-ls-Phg" secondAttribute="trailing" id="czC-mD-h37"/>
                            <constraint firstItem="46a-BR-kTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iZ7-KR-xaA"/>
                            <constraint firstAttribute="trailing" secondItem="ob7-xN-5FO" secondAttribute="trailing" id="of2-yk-bOF"/>
                            <constraint firstItem="ob7-xN-5FO" firstAttribute="top" secondItem="46a-BR-kTE" secondAttribute="bottom" constant="10" id="wYS-3y-zNK"/>
                            <constraint firstItem="ARg-ls-Phg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ye9-KL-2NR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ob7-xN-5FO" id="S80-Kq-Mdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
